# saml-core

./: README.md  pom.xml
docs/: SAML_support_in_NortgateArinso.doc  SAML_technical_specification.doc  WebAccess_ContentSwitch_Redirection.png.bak  email_to_time_warner_17_06_2010.doc  saml.jude  saml.jude.bak  saml_basic_architecture.vsd  testing_the_middleware.doc
src/main/java/com/timepoorprogrammer/saml/common/: AuditMessages.java  CopyInputStream.java  FactoryBase.java
src/main/java/com/timepoorprogrammer/saml/configuration/: ConfigurationProperties.java  ConsumerConfiguration.java  ConsumerRedirectionConfiguration.java  EntityTranslation.java  ProducerConfiguration.java
src/main/java/com/timepoorprogrammer/saml/core/: AbstractSAMLHandler.java  IOHelper.java  InboundSAML11Message.java  InboundSAML2Message.java  PrettyPrintHelper.java  SAML11Handler.java  SAML2Handler.java  SAMLAssertionValidationResult.java  SAMLHelper.java  SAMLResponseValidationResult.java
src/main/java/com/timepoorprogrammer/saml/impls/: AuditMessenger.java  AuditMessengerFactory.java  MetaDataHandler.java  MetaDataHandlerFactory.java  SAML11AssertionConsumer.java  SAML11AssertionConsumerProcessor.java  SAML11AssertionConsumerProcessorFactory.java  SAML11AssertionProducer.java  SAML11AssertionProducerProcessor.java  SAML11AssertionProducerProcessorFactory.java  SAML11AssertionValidator.java  SAML11AssertionValidatorFactory.java  SAML11ResponseValidator.java  SAML11ResponseValidatorFactory.java  SAML2AssertionConsumer.java  SAML2AssertionConsumerProcessor.java  SAML2AssertionConsumerProcessorFactory.java  SAML2AssertionProducer.java  SAML2AssertionProducerProcessor.java  SAML2AssertionProducerProcessorFactory.java  SAML2AssertionValidator.java  SAML2AssertionValidatorFactory.java  SAML2ResponseValidator.java  SAML2ResponseValidatorFactory.java  package.html
src/main/java/com/timepoorprogrammer/saml/impls/standard/: package.html
src/main/java/com/timepoorprogrammer/saml/impls/standard/common/: AuditMessengerImpl.java
src/main/java/com/timepoorprogrammer/saml/impls/standard/consumer/processor/: SAML11AssertionConsumerProcessorImpl.java  SAML11AssertionValidatorImpl.java  SAML11ResponseValidatorImpl.java  SAML2AssertionConsumerProcessorImpl.java  SAML2AssertionValidatorImpl.java  SAML2ResponseValidatorImpl.java  SAMLAssertionConsumerProcessorBase.java
src/main/java/com/timepoorprogrammer/saml/impls/standard/metadata/: MetaDataHandlerImpl.java
src/main/java/com/timepoorprogrammer/saml/impls/standard/producer/processor/: SAML11AssertionProducerProcessorImpl.java  SAML2AssertionProducerProcessorImpl.java  (+1 more)
src/main/java/com/timepoorprogrammer/saml/security/: KeyStoreCredentialHandler.java  KeyStoreReader.java
src/main/java/com/timepoorprogrammer/saml/security/encryption/: AbstractSAMLDecrypter.java  AbstractSAMLEncrypter.java  AsymmetricalSessionKeySAMLDecrypter.java  AsymmetricalSessionKeySAMLEncrypter.java
src/main/java/com/timepoorprogrammer/saml/security/signature/: SAMLSignatureValidator.java  X509SAMLSignatureCreator.java
src/test/java/com/timepoorprogrammer/saml/: TestHelper.java
src/test/java/com/timepoorprogrammer/saml/configuration/: EntityTranslationTest.java
src/test/java/com/timepoorprogrammer/saml/core/: SAML11HandlerTest.java  SAML2HandlerTest.java
src/test/java/com/timepoorprogrammer/saml/impls/: AuditMessengerTest.java  SAML11AssertionConsumerProcessorTest.java  SAML11AssertionConsumerTest.java  SAML11AssertionProducerProcessorTest.java  SAML11AssertionProducerTest.java  SAML2AssertionConsumerProcessorTest.java  SAML2AssertionConsumerTest.java  SAML2AssertionProducerProcessorTest.java  SAML2AssertionProducerTest.java
src/test/java/com/timepoorprogrammer/saml/impls/ga/common/: AuditMessengerImpl.java
src/test/java/com/timepoorprogrammer/saml/security/: KeyStoreReaderTest.java
src/test/java/com/timepoorprogrammer/saml/security/encryption/: AsymmetricalSessionKeySAMLDecrypterTest.java  AsymmetricalSessionKeySAMLEncrypterTest.java
src/test/java/com/timepoorprogrammer/saml/security/signature/: SAMLSignatureCreatorTest.java  SignedResponseValidator.java  TWResponseTest.java
src/test/resources/: log4j.xml
src/test/resources/fixtures/: README_FIRST.TXT
src/test/resources/fixtures/canned_saml/Assertion/: Attribute.xml  Authn.xml  Authn_encrypted.xml  AuthzDecision.xml  TWAuthn.xml  TWAuthn_encrypted.xml
src/test/resources/fixtures/canned_saml/Binding/: AttributeRequest.xml  AttributeResponse.xml
src/test/resources/fixtures/canned_saml/Protocol/: AttributeQuery.xml  AttributeResponse.xml  AuthnQuery.xml  AuthnResponse.xml  AuthzDecisionQuery.xml  AuthzDecisionResponse.xml
src/test/resources/fixtures/canned_saml/Response/: TWResponse_with_encrypted_Authn_assertion.xml  TWSignedResponse_with_encrypted_Authn_assertion.xml  signed_response_with_encrypted_Authn_assertion.xml
src/test/resources/fixtures/canned_saml/Signature/: AttributeAssertion.xml  AttributeAssertion_pretty.xml  AttributeQuery.xml  AttributeQuery_pretty.xml  AttributeResponse.xml  AttributeResponse_pretty.xml
src/test/resources/fixtures/configuration/: saml.properties  samlentitytranslation.properties
src/test/resources/fixtures/keystores/: TWTestCert.pfx  localclient.cer  remoteservice.cer  serviceKeyStore.jks  tw_private.key  tw_private_key_and_cert_pair.crt  tw_public.crt
src/test/resources/fixtures/metadata/: idp_and_sp_metadata.xml
src/test/resources/fixtures/scripts/: createCertificates.bash  createSelfSignedCerts.bash  importTWData.bash
src/test/resources/fixtures/tomcat/: README_FIRST.TXT
src/test/resources/fixtures/tomcat/conf/: README_FIRST.TXT  clientKeyStore.jks  idp_and_sp_metadata.xml  log4j.xml  saml.properties  samlentitytranslation.properties
src/test/resources/fixtures/tomcat/endorsed/: README_FIRST.TXT
src/test/resources/fixtures/tomcat/lib/: README_FIRST.TXT
src/test/resources/fixtures/xsd/: XMLSchema-hasFacetAndProperty.xsd  oasis-sstc-saml-schema-protocol-1.1.xsd  saml-schema-assertion-2.0.xsd  saml-schema-metadata-2.0.xsd  xhtml.xsd  xmlSchema.xsd
(+4 files in other folders)
