<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.timepoorprogrammer.saml</groupId>
    <name>SAML core library</name>
    <artifactId>saml-core</artifactId>
    <packaging>jar</packaging>
    <description>
        This module holds common code for SAML assertion consumption and production across our products
    </description>
    <version>${versionNumber}</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <versionNumber>1.0-SNAPSHOT</versionNumber>
        <releasesRepoUrl>http://localhost:8090/nexus/content/repositories/releases</releasesRepoUrl>
        <snapshotsRepoUrl>http://localhost:8090/nexus/content/repositories/snapshots</snapshotsRepoUrl>
        <sourceLocation>scm:svn:http://localhost/svn/saml/saml-core/trunk</sourceLocation>
        <buildNumber/>
    </properties>

    <scm>
        <connection>${sourceLocation}</connection>
        <developerConnection>${sourceLocation}</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>snapshot</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <deployRepoId>internal</deployRepoId>
                <deployRepoUrl>${snapshotsRepoUrl}</deployRepoUrl>
                <isRelease>false</isRelease>
            </properties>
        </profile>
        <profile>
            <id>devRelease</id>
            <activation>
                <property>
                    <name>build</name>
                    <value>devRelease</value>
                </property>
            </activation>
            <properties>
                <versionNumber>2.0.${buildNumber}</versionNumber>
                <deployRepoId>internal</deployRepoId>
                <deployRepoUrl>${releasesRepoUrl}</deployRepoUrl>
                <isRelease>true</isRelease>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.timepoorprogrammer.maven.plugins</groupId>
                <artifactId>development-plugin</artifactId>
                <configuration>
                    <isRelease>${isRelease}</isRelease>
                    <version>${version}</version>
                    <configControlSourceLocation>${sourceLocation}</configControlSourceLocation>
                    <configControlTagRootLocation>http://localhost/svn/saml/saml-core/tags</configControlTagRootLocation>
                    <remoteRepositoryId>${deployRepoId}</remoteRepositoryId>
                    <remoteRepositoryURL>${deployRepoUrl}</remoteRepositoryURL>
                    <remoteRepositoryServiceURL>http://localhost:8090/nexus</remoteRepositoryServiceURL>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                            <goal>prepare-package</goal>
                            <goal>install</goal>
                            <goal>deploy</goal>
                            <goal>tag</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>2.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.timepoorprogrammer</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test case writing dependencies -->
        <dependency>
            <groupId>com.timepoorprogrammer</groupId>
            <artifactId>test-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>${releasesRepoUrl}</url>
        </repository>
        <snapshotRepository>
            <id>internal</id>
            <url>${snapshotsRepoUrl}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
